PORT=8002
DB_USERNAME=pimpaleamar6 
DB_PASSWORD=YT7pFXdVdKxsC80u
AWS_BUCKET_NAME="mynewfileshare"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAXSUUXBEOIN52JK4C"
AWS_SECRET_KEY="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"
